<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores de fundo em HTML Div</title>
    <style>
  .{
    background-color: rgb(219, 245, 236);
  }
  div{
    display: inline-block;
    border: 1px solid white;
    width: 120px;
    height: 120px;
    margin: -1rem;
    padding: 0%;
    box-shadow: none;
    
    }
    #diferente {
      border: 1px solid black;
    }
    </Style>

</head>
<h1>Tarefa 7 Seletores</h1>
<body> <body style="background-color: bisque;" 

    <section>
    <div id="diferente" style="background-color:red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div id="diferente" style="background-color: red"></div>
  </section>
  <section>
    <div id="quadrado-red" style="background-color:red;"></div>
    <div class="quadrado-red" style="background-color:blue;"></div>
    <div class="quadrado-red" style="background-color: blue;"></div>
    <div class="quadrado-red" style="background-color: blue;"></div>
    <div class="quadrado-red" style="background-color: blue;"></div>
    <div id="quadrado-red" style="background-color: red"></div>
  </section>
  <section>
    <div id="quadrado-red" style="background-color:red;"></div>
    <div class="quadrado-red" style="background-color: green;"></div>
    <div class="quadrado-red" style="background-color: green;"></div>
    <div class="quadrado-red" style="background-color: green;"></div>
    <div class="quadrado-red" style="background-color: green;"></div>
    <div id="quadrado-red" style="background-color: red"></div>
  </section>
  <section>
    <div id="quadrado-red" style="background-color:red;"></div>
    <div class="quadrado-red" style="background-color:yellow;"></div>
    <div class="quadrado-red" style="background-color: yellow;"></div>
    <div class="quadrado-red" style="background-color: yellow;"></div>
    <div class="quadrado-red" style="background-color: yellow;"></div>
    <div id="quadrado-red" style="background-color: red"></div>
  </section>
  <section>
    <div id="diferente" style="background-color:red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div class="quadrado-red" style="background-color: red;"></div>
    <div id="diferente" style="background-color: red"></div>
  </section>
  </body>
  <br>
  <footer>
    <b>Aluna Janaína Sacramento /
      Curso Descodificadas Trilha 1 2023/2</b>
    </footer> 
    
</html>